// PARTIALS =============================
@import "./partials/setup";
@import "./partials/visually-hidden";
@import "./partials/skip-link";
@import "./partials/mixins";


// VARIABLES =============================

// COLORS
$color-1: #0D0D0D;    //rbga(13, 13, 13)
$color-2: #4C0341;    //rgba(76, 3, 65)
$color-3: #FFFFFF;    //rgba(255, 255, 255)
$color-5: #FE6F19;    //rgba(254, 111, 25)
$color-4: #FAE5FF;    //rgba(250, 229, 255)
$color-6: #882C07;     //rgba(136, 44, 7)

// FONTS
$font-1: "Pompiere";
$font-2: "Lato";


// GENERAL FORMATTING ======================

html {
    font-size: 62.5%;
}

.wrapper {
    max-width: 3840px;
    width: 85%;
    margin: 0 auto;
}

// GENERAL BODY STYLES ==============================

body {
    font-family: "Pompiere";
    font-family: "Lato", sans-serif;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.logo {
    font-family: $font-1;
    margin: 0;
    color: $color-2;
    
}

h1 {
    font-size: 11rem;
    line-height: 6.4rem;
    flex-direction: column;
}

h2 {
  font-size: 8rem;
  line-height: 9.2rem;  
}

h3 {
    font-size: 5.2rem;
    letter-spacing: 0.16rem;
    text-transform: uppercase;
}

h4 {
    font-size: 5.2rem;
    letter-spacing: 0.12rem;
    text-transform: uppercase;  
}

h5 {
    font-size: 4.2rem;
    letter-spacing: 0.13rem;
    text-transform: uppercase;
}

h6 {
    font-size: 3rem;
    letter-spacing: 0.13rem;
    text-transform: uppercase;
}

.logo {
    font-size: 3.58rem;
    line-height: 2.9rem;
    letter-spacing: 0.11rem;
}

p,
li, 
a,
::placeholder,
button,
input[type="text"],
textarea {
    font-family: $font-2;
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

nav li {
    line-height: .29rem;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

// MOBILE MENU SHOW/HIDE ====
.hamburger,
.exit-responsive {
	display: none;
}

.show.menu {
	display: block;
}
// ===========================

a.email-address {
    font-family: $font-1;
    font-size: 3rem;
    letter-spacing: 0.13rem;
    text-transform: uppercase;
    text-decoration: none;
    color: $color-2;  
}

i.about-icon {
    font-size: 3rem;
    background: $color-2;
    color: $color-3;
    border-radius: 50%;
    padding: 15px;
}

i.contact-icon {
    font-size: 2rem;
    color: $color-2;
    padding: 5px 20px 5px 0;
}

.button {
    line-height: .32rem;
}

.button-1,
.button-2 {
    padding: 1rem 2rem;
    color: $color-3;
    display: inline-block;
    margin-top: 10px;
    text-transform: uppercase;

}

.button-1 {
    background-color: $color-2;
        a {
            margin-top: 20px;
        }
        &:hover {
            background-color: $color-6;
        }
}

.button-2 {
    background-color: $color-6;

        &:hover {
            background-color: $color-2;
        }
} 

.background-1 {
    background-color: $color-4;
}

.background-2 {
    background-color: $color-3;
}

// HEADER ===============================

header.index-page {
    display: flex; //TESTING
    flex-direction: column; //TESTING
    background-image: url("./assets/header-image.jpg");
    height: 95vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;

    .title {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        margin-top: 8rem;
        
            h1 { 
                width: 30%;
            }   
        }    
    }

nav.all-pages-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    align-items: center;
    
    .head-logo {
        display: flex;
        flex-direction: column;
    }

    ul {
        display: flex;
        
        li {
            margin-left: 2rem;
            list-style: none;
            
            a { 
                color: $color-2;
                padding: 1rem 1rem;

                &:hover {
                    background-color: $color-2;
                    color: $color-3;
                    padding: 1rem 1rem;
                }
                
            }
        }
    }
}


// FLOAT IMG ONE ===========================

.float-img-1 {
    max-width: 30%;
    position: absolute;
    right: 0;
    bottom: -100px;
}


// UNDER THE SEA ========================

.under-the-sea {
    padding: 15rem 0;
    text-align: center;    
}

// NEW-STUFF ============================

.new-stuff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10rem;
    padding: 70px 0;  
    // position: relative;  

    .new-additions-img {
        position: relative;

        img {
            position: absolute;
            top: -90px;
            box-shadow: $color-5 20px 20px;

        }
    }

    .new-additions-copy {
        padding-right: 10%;
    }
 
    .too-many-options-copy {
        padding-left: 10%;
        text-align: right;
    }
    
    .too-many-options-img {
        position: relative;

        img {
            position: absolute;
            bottom: -70px;
            // z-index: 1;
            box-shadow: $color-5 -20px 20px;
        }
    }
}


// ABOUT ==================================

.about {
    padding: 7rem 0;
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: auto-fit 4fr auto-fit 4fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'about-icon-1 about-copy-1 about-icon-2 about-copy-2 '
        'about-icon-3 about-copy-3 about-icon-4 about-copy-4';
    
    // GRID AREAS
    .about-icon-1 {
        grid-area: about-icon-1;
    } 
    
    .about-copy-1 {
        grid-area: about-copy-1;
    }
    
    .about-icon-2 {
        grid-area: about-icon-2;
    }
    
    .about-copy-2 {
        grid-area: about-copy-2;
    }
    
    .about-icon-3 {
        grid-area: about-icon-3;
    }
    
    .about-copy-3 {
        grid-area: about-copy-3;
    } 
    
    .about-icon-4 {
        grid-area: about-icon-4;
    } 
    
    .about-copy-4 {
        grid-area: about-copy-4;
    }
    
        a {
            text-align: right;
        }
}

// POPULAR THIS MONTH ======================

.popular {
    display: flex;
    padding: 6rem 0;

    .popular-month-img { 
        margin-right: 5rem;
        padding-right: 2rem;
        display: inline-block;
        width: calc(30% - 5rem);
            
        img {
            box-shadow: $color-5 20px 20px;
        }
    }

    .popular-month-copy {
        width: 70%;
        display: inline-block;
    }
}

// GALLERY ==================================

.gallery {
    padding: 5rem 0;
    display: flex;
    justify-content: space-between;
    
    img:nth-child(2) {
        margin: 0 2rem;
    }

}


// FOOTER - ALL PAGES =======================

footer {
    background-color: $color-6;
    color: $color-3;
    padding: 1rem 0;
    text-align: center;

    p {
        margin: 0;
    }
}

// ***********************************

// BLOG PAGE SYLES 

// ***********************************


// BLOG HEADER =====================

header.blog-page {
    background-image: url("./assets/blog-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 70vh;

    // THE HEIGHT ON THIS ISN'T WORKING LIKE IT SHOULD HAD TO REDUCE FROM 100% TO 80%
     .blog-title {
         display: flex;
         height: 80%;
         justify-content: center;
         align-items: center;

     }
} 

// BLOG MAIN ============================

.blog-main {
    display: grid;
    grid-template-columns: 2fr 3fr;
    // grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
}
    
// ASIDE ============================
aside { 
    display: flex; 
    padding: 5rem 0.5rem 1rem 5rem;
    position: relative;
    
    .aside-img {
        position: absolute;
        left: 0;
        width: 85%;
        z-index: 5;
    }

    .aside-content {
        background-color: $color-3;
        padding: 1rem 2rem 1rem 1rem;
        width: 70%;
        position: absolute;
        left: 9rem;
        top: 7rem;

        .aside-copy {
            padding-top: 110%;

            h6 {
                margin: 4rem 0 1rem 0;
            }

            p {
                padding-bottom: 2rem;
            }
        }
    }
}

// BLOG POST =============================

.blog-area {
    position: relative;
    
    .blog-img {
        padding-left: 2rem;
        position: absolute;
        top: -8rem;
        right: 0;
        
        .blog-post-img {
        box-shadow: $color-5 -20px 20px;
            
        }
    }
    
    .blog-post {
        padding: 60% 5% 1% 3%;

        
        
        .date {
            margin-top: 0.1rem;
            padding-bottom: 2rem;
        }
    }

    .comments {
        padding: 5rem 0;

        h3 {
            margin-bottom: 2rem;
        }
        
        .user-comment-1,
        .user-comment-2 {
            display: flex; 
            padding: 0 5rem;
            
            .user-photo {
                width: 10%;
                margin-top: 2rem;    
            }
            
            .posted-comment-1,
            .posted-comment-2 {
                width: 90%;
                margin-left: 2rem;
            }
            
            .date {
                font-weight: bold;
            }
            
        }
    }
}

// BLOG FORM ================================

.comment-submit {
    padding: 3rem 2rem;
}

// BLOG & CONTACT FORM STYLES  ================


form.comment-form,
form.contact-form {
    
    input {
        border: none;
        padding: 2rem;
        margin: 2rem 0;
        border-bottom: 1px solid $color-5;
        background-color: $color-4;
    }

    textarea {
        resize: none;
    }
    
    .user-details {
        display: flex;
        justify-content: space-between;

        .name,
        .email {
            width: 45%;
        }
    }

    .text-submit {
        display: flex;
        flex-direction: column;
        width: 100%;

        textarea {
            background-color: $color-4;
            border: 1px solid $color-5;
            padding: 2rem;
        }

        button {
            border: none;
            margin: 3rem 0;
        }
    }
}
    

// ***********************************

// CONTACT PAGE SYLES 

// ***********************************


// CONTACT HEADER =====================

.contact-page {
    grid-area: contact-page-header;
    background-image: url("./assets/contact-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;

    .title {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

} 

// CONTACT STYLES ===================

.main-contact {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr;
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-rows: 100%;
    grid-template-areas: 
        "contact-us contact-form-area";
    position: relative;
}

.contact-form-area {
    grid-area: contact-form-area;
    padding: 3rem;
    margin: 3rem;
    position: absolute;
    top: -15rem;
    box-shadow: $color-5 -20px 20px;

    .contact-form {
        input {
            background-color: $color-3;
        }

        .text-submit { 
            textarea {
                background-color: $color-3;
            }
        }
    }
}

.contact-us {
    grid-area: contact-us;
    padding: 8rem 2rem 8rem 6rem;
}

.social {
    display: flex;
    padding: 2rem 0;
    transition: 2s;

    ul {
        padding: 0;
        
        li {
            list-style: none;
            display: inline-block;
            justify-content: space-evenly;
            align-items: flex-start;

            i:hover {
                color: $color-5;
            }
            
        }
    }
}
    
.contact-info{ 
line-height: 1.8rem;

    a:hover {
        color: $color-5;
    }

    .email-address {
        padding: 2rem 0;
    }
}


// ***********************************

// MEDIA QUERIES 

// ***********************************s
@import "./partials/media-queries";


    







